# thanos-contract

./: .gitignore  .travis.yml  README.md  ThanosContract.postman_collection.json  diagram.puml  readme.html
ContractService/: pom.xml
ContractService/src/main/java/: ContractMain.java
ContractService/src/main/java/com/thanos/contract/controller/: RestApiController.java
ContractService/src/main/java/com/thanos/contract/domain/: Contract.java  ContractField.java  ContractService.java  Schema.java  SchemaField.java
MockServer/: README.md  component.puml  diagram.puml  pom.xml
MockServer/src/main/java/: MockServerMain.java
MockServer/src/main/java/com/thanos/contract/mockserver/controller/: ContractKeyNotifyDTO.java  ContractNotifyDTO.java  ContractNotifyFieldDTO.java  ContractUpdateDTO.java  MockServerController.java  RestApiController.java  SchemaUpdateDTO.java
MockServer/src/main/java/com/thanos/contract/mockserver/domain/: MockMapping.java  MockMappingCache.java  MockMappingService.java
MockServer/src/main/java/com/thanos/contract/mockserver/domain/contract/: Contract.java  (+10 more)
MockServer/src/main/java/com/thanos/contract/mockserver/exception/: BizException.java  InfraException.java
MockServer/src/main/resources/: application.properties
MockServer/src/main/resources/contracts/provider/consumer1/: contract1.yml
MockServer/src/main/resources/contracts/provider/consumer2/: contract1.yml  contract2.yml
MockServer/src/main/resources/schemas/: provider_schema1_v1.yml  provider_schema2_v1.yml
MockServer/src/test/java/: IntegrationBase.java  MockServerThreadIntTest.java  StandaloneModeIntegrationTest.java
MockServer/src/test/java/com/thanos/contract/mockserver/controller/: MockServerControllerTest.java
MockServer/src/test/java/integration/: MockServerHandlerIntegrationTest.java
MockServer/src/test/resources/: application.properties
MockServer/src/test/resources/contracts/provider/consumer1/: contract1.yml
MockServer/src/test/resources/provider/consumer2/: contract1.yml
MockServer/src/test/resources/schemas/: provider_schema1_v1.yml  provider_schema2_v1.yml
codegenerator/: .travis.yml  README.md  codecov.yml  pom.xml
codegenerator/src/main/java/com/thanos/contract/codegenerator/: CodeGeneratorMain.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/api/: RestApiController.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/api/dto/: ContractDTO.java  ContractFieldDTO.java  ContractKeyDTO.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/appl/: CodeGeneratorApplService.java  JarApplService.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/controller/: ContractKeyDTO.java  RestApiController.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/controller/dto/: ContractKeyDTO.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/domain/: CodeGeneratorService.java  CoreGeneratorService.java  FileBaseRepository.java  Generator.java  GeneratorFactory.java  PlainFieldGenerator.java  RegexFieldGenerator.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/domain/model/: CombinedContext.java  CombinedField.java  Contract.java  ContractField.java  JunitTemplateFields.java  Schema.java  SchemaField.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/exception/: BizException.java  InfraException.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/infrastructure/: JsonUtil.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/infrastructure/cache/: FileBaseCache.java  FileBaseCacheRepoImpl.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/infrastructure/cache/dto/: Contract.java  ContractField.java  Schema.java  SchemaField.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/infrastructure/dto/: ContractFieldDTO.java  ContractFileDTO.java  SchemaDTO.java  SchemaFieldDTO.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/infrastructure/parser/: ContractFileParser.java  PropertiesParser.java  SchemaFileParser.java  TemplateParser.java
codegenerator/src/main/java/com/thanos/contract/codegenerator/infrastructure/parser/dto/: ContractFileDTO.java  SchemaDTO.java  SchemaFieldDTO.java
codegenerator/src/main/resources/: application.properties
codegenerator/src/main/resources/contracts/provider/consumer2/: contract2.yml
codegenerator/src/main/resources/template/: junit.template
codegenerator/src/test/java/com/thanos/contract/codegenerator/appl/: CodeGeneratorApplServiceTest.java
codegenerator/src/test/java/com/thanos/contract/codegenerator/domain/: CodeGeneratorServiceTest.java  GeneratorFactoryTest.java  PlainFieldGeneratorTest.java  RegexFieldGeneratorTest.java
codegenerator/src/test/java/com/thanos/contract/codegenerator/infrastructure/parser/: ContractFileParserTest.java  SchemaFileParserTest.java  TemplateParserTest.java
codegenerator/src/test/resources/: application.properties
codegenerator/src/test/resources/contracts/provider/consumer2/: contract1.yml  contract2.yml
codegenerator/src/test/resources/schemas/: provider_schema2_v1.yml
docs/: 1-es2015.64d9ad542e302b39be03.js  3rdpartylicenses.txt  404.html  6-es2015.6e57b5de85e745dd6154.js  7-es2015.7e5d4e798b97120eb2dc.js  convert.sh  highlight-js-es2015.js.map  highlightjs-line-numbers-js-es5.js.map  index.html  index.md  main-es2015.9a87d7b657ea2466cd6a.js  main-es2015.js  main-es2015.js.map  main-es5.9a87d7b657ea2466cd6a.js  main-es5.js  main-es5.js.map  polyfills-es5.js  runtime-es2015.230eafb6346a87033db3.js  runtime-es2015.js.map  runtime-es5.230eafb6346a87033db3.js  runtime-es5.js  styles.44049023a067102ad911.css  vendor-es5.js.map
docs/thanos-ui/: default~highlight-js~highlight-js-lib-highlight-es5.js.map  highlight-js-es2015.js  highlight-js-es5.js  highlight-js-es5.js.map  index.html  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  runtime-es2015.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+73 files in other folders)
