import org.junit.Test;
import org.junit.Before;
import org.junit.Assert;
import java.io.*;
import java.net.Socket;

public class {{className}}Test {

    // TODO: Please update to suitable port
    private static final Integer PORT = 54321;
    private static final String HOST = "127.0.0.1";


    @Before
    public void setup() throws Exception {
        // TODO: Please startup the TCP service here
    }

    @Test
    public void {{testMethod}}() throws Exception {
        // Given
        String request = "{{request}}";
        // When
        String response = raiseRequest(request);
        // Then
        {{#fieldValidation}}
        {{.}}
        {{/fieldValidation}}
    }

    private String raiseRequest(String request) throws IOException {

        Socket socket = new Socket(HOST, PORT);
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
        bw.write(request);
        bw.flush();
        socket.shutdownOutput();

        //Read the return message
        BufferedReader br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
        String response = br.readLine();
        System.out.println("Response result ：" + response);
        socket.close();

        return response;
    }

}